{
  "name": "sns-academy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000",
    "git:commit": "git add . && git commit -m"
  },
  "dependencies": {
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.23",
    "jiti": "^2.6.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}